﻿    1. The main changes I had to make were including alt-text and increasing color contrast. Although I chose my colors based on what was shown in the homework assignment, I thought increasing contrast was more important than preserving the exact colors described for us.
    2. Not all accessibility problems can be solves by web developers. For example, the data given didn’t have any alt-text information provided; for posts, the most descriptive text I could use stated that it was a post by a certain user, which is not very helpful. Without users who post with accessibility in mind, problems like these can’t be solved.
    3. My website was still usable without CSS. In WAVE, I disabled CSS to see how it would look. Although it wasn’t pretty, all the components were there and laid out in a manner that was understandable. The posts themselves were clearly organized, and I had no issue “using” the site without CSS enabled.
    4. The website would be mostly usable without images. Alt-text is present for every image. However, like I stated in question 2, no alt-text for images in posts was provided, so the alt-text I provided is not very descriptive of the content of the image. This makes the website mostly useless without images displayed, but I could not fix this.
