{% for c in posts %}
<div class="card">
    <div class="posttop">
        <h3>${c.user.username}</h3>
        <i class="fas fa-ellipsis-h"></i>
    </div>
    <img src=${c.image_url} alt="post by user ${c.user.username}">
    <div class="buttons">
        <i class="far fa-heart"></i>
        <i class="far fa-comment"></i>
        <i class="far fa-paper-plane"></i>
        <div id="bk">
            <i class="far fa-bookmark"></i>
        </div>
    </div>
    <div class="info">
        <p id="like">{{c.likes}} likes</p>
        <p>
            <b>${c.user.username}</b> ${c.title}.. <a href="#">more</a>
        </p>
        {% if c.comments | length == 1%}
        <p><b>${c.comments[0].user.username}</b> ${c.comments[0].text}</p>
        {%elif c.comments | length > 1 %}

        <p id="viewall"><a href="">View all ${c.comments | length } comments </a></p>
        <p><b>${c.comments[0].user.username}</b> ${c.comments[0].text}</p>
        {% endif%}



        <p id="date">1 DAY AGO</p>
    </div>
    <hr>

    <div class="comments">
        <i class="far fa-smile"></i>
        <input type="text" id="phone" name="phone" placeholder="Add a comment..." aria-label="Post comment">
        <a href="#">Post</a>
    </div>
</div>
{% endfor %}