<aside>
    <div class="self">
        <img src="https://picsum.photos/50", alt = "my profile pic">
        <h2>
            {{user.get('username')}}
        </h2>
    </div>
    <div class="suggestions">
        <h3 class="suggestions"> Suggestions for you</h3>
        <div class="rec">
            <img src="${user.thumb_url}" alt="profile picture for "${user.username}" >
            <div class="name">
                <p>"${user.username}"</p>
                <p class="suggestions">suggested for you</p>
            </div>
            <button>follow</button>
        </div>
    </div>
</aside>