<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Photo App</title>
    <link rel="stylesheet" href="/static/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
</head>

<body>
    {% include 'includes/navbar.html' %}
    <main>
        <section>
            {% include 'includes/stories.html' %}
            {% include 'includes/cards.html' %}
        </section>


        {% include 'includes/suggestions.html' %}
    </main>


</body>