<!doctype html>
<html lang="en">

<head>
    <title>Photo App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="/static/css/style.css">

    <!-- client-side scripts -->
    <script lang="text/javascript" src="static/js/hw04.js" defer></script>
</head>

<body>
    <!-- Nav Bar still rendered via server-side template -->
    {% include 'includes/navbar.html' %}
    <main>
        <section>
            <header class="stories">

            </header>

            <!-- Posts -->
            <div id="posts">
                <!-- Posts rendered client-side -->

            </div>
        </section>

        <aside>
            <div class="self">
            </div>
            <div class="suggestions">
                <h3 class="suggestions"> Suggestions for you</h3>
                <div id="sug">

                </div>
            </div>
        </aside>

    </main>
    </main>

</body>

</html>