@import url(https://fonts.googleapis.com/css?family=Comfortaa);

body {
    background-color: #f2f2f2;
    padding-top: 50px;
}

* {
    font-family: Arial, Helvetica, sans-serif;
}

nav {
    box-sizing: border-box;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    background-color: white;
    height: 40pt;
    width: 100%;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
}

nav div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav div p {
    margin: 10px;
}

.menu a {
    padding-right: 10px
}

button {
    text-decoration: none;
    color: rgb(66, 66, 255);
    border: none;
}

a {
    text-decoration: none;
    color: rgb(66, 66, 255);
    border: none;
}

main {
    display: flex;
}

section {
    margin-left: 10%;
    margin-top: 1%;
    display: flex;
    flex-direction: column;
    width: 70vh;
    /* align-items: flex-start; */
    /* justify-content: flex-start; */
}

h1 {
    font-family: Comfortaa;
    font-size: 20pt;
}

h2 {
    font-family: Comfortaa;
    font-size: 24pt;
    font-weight: bold;
}

h3 {
    font-family: Comfortaa;
}

.self {
    display: flex;
    align-items: center;
    gap: 15px;
}

@media screen and (max-width: 1100px) {
    aside {
        display: none;
        visibility: hidden;
    }
}

aside {
    padding-right: 5%;
    position: fixed;
    right: 0;
    padding-right: 30vh;

}

aside img {
    border-radius: 100%;
    width: 50px;
    height: 50px;
}

.stories {
    /* box-sizing: border-box; */
    background-color: white;
    display: flex;
    /* justify-content: space-around; */
    /* align-content: center; */
    /* min-width: fit-content; */
    height: 100px;
    width: fit-content;
    min-width: 70vh;
    margin: 10px
        /* padding-top: 10px; */
}

.story img {
    /* padding */
    border-radius: 100%;
    width: 50px;
    height: 50px;
    border-style: solid;
    margin-top: 10px;
    border-color: rgb(50, 50, 50);
}

.story {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgb(50, 50, 50);
    justify-content: center;
    margin: 10px;
    font-weight: bold;
}

.suggestions {
    color: rgb(50, 50, 50);
    font-size: 20px;
}

.rec {
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* width: 2fr; */
    gap: 15px;
}

.name {
    /* display: flex;
    flex-direction: column; */
    line-height: 10px;
    color: black;
    font-weight: bold;

}

.card {
    margin: 10px;
    display: flex;
    flex-direction: column;
    background-color: white;
    max-width: 70vh;
    width: fit-content;
    /* line-height: 10px; */
    border: lightgray;
    border-width: 1px;
    border-style: solid;
}

.posttop {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.posttop h3 {
    margin-left: 20px;

}

.posttop i {
    margin-right: 20px;
}

.buttons {
    display: flex;
    justify-content: flex-start;
    width: 70vh;
}

.buttons i {
    margin: 5px;
}

#bk {
    position: relative;
    margin-left: auto;

}

.comments {
    padding-left: 5px;
    padding-right: 5px;
    display: flex;
    align-items: center;
    /* justify-content: ; */
}

input {
    border: none;
    font-size: 20px;
    width: 80vh;
    margin-left: 10px;
}

.info {
    /* line-height: 10px; */
}

#like {
    font-weight: bold;
    margin-bottom: 20px;
    margin-bottom: 20px;
}

#date {
    color: rgb(75, 75, 75);
}

.comments a {}



#viewall {
    padding-left: 2ch;
}


/* To add alt-text, I would add a feature while posting an image. 
Each time an image is uploaded, the user would be presented
with an option to add alt-text in the same page that allows
captions to be added. */